{
  "name": "cappu",
  "version": "0.1.3",
  "description": "Trigger desktop notifications from JS testing frameworks",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir lib",
    "pretest": "node_modules/.bin/babel src --out-dir lib",
    "postinstall": "docker build -t test/cappu .",
    "test": "NODE_ENV=test node_modules/.bin/_mocha --compilers js:babel-core/register --reporter spec --colors --timeout 60000 ./test/*.test.js",
    "test:docker": "docker run -v $(pwd):/usr/src/app -w /usr/src/app test/cappu",
    "test:demo": "NODE_ENV=test node_modules/.bin/_mocha --compilers js:babel-core/register --reporter spec --colors --timeout 10000 ./test/demo/test.js"
  },
  "bin": {
    "cappu": "./bin/cappu.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolord/cappu.git"
  },
  "author": "Angelo Paolo Obispo <angelopaolo.obispo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paolord/cappu/issues"
  },
  "homepage": "https://github.com/paolord/cappu#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "growl": "^1.9.2"
  }
}
